; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32WLE5]
platform = ststm32
board = nucleo_wl55jc
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_port = COM4
monitor_speed = 115200
upload_flags =
    -c
    set CPUTAPID 0
lib_deps = 
    stm32duino/STM32duino Low Power @ ^1.2.3
